is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLSV
build_property.RootNamespace = QLSV
build_property.ProjectDir = C:\LearnC#\QLSV\QLSV\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\LearnC#\QLSV\QLSV
build_property._RazorSourceGeneratorDebug = 

[C:/LearnC\#/QLSV/QLSV/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/ColumnChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sdW1uQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/EditStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFN0dWRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/Excel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhjZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/TestChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdENoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/StudentData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-al299rg4rs

[C:/LearnC\#/QLSV/QLSV/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iir38kwust

[C:/LearnC\#/QLSV/QLSV/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p9efw4fe7g

[C:/LearnC\#/QLSV/QLSV/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/LearnC\#/QLSV/QLSV/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
